<import src="../stars/stars.wxml" />
<template name="movieTemplate">
<view class="movie-container" catchtap="onMovieDetail" data-movieId="{{movieId}}" >
  <image src="{{coverageUrl}}" class="movie-img" ></image>
  <text class="movie-name">{{title}}</text>
  <template is="starsTemplate" data="{{stars:stars,average:average}}" />
</view>
</template>