@import "../movie/movie.wxss";
.movie-list-container{
  background-color: white;
  display: flex;
  flex-direction: column;
}
.innercontainer{
  margin: 0 auto 20rpx;
}
.movie-list-head{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 20rpx 16rpx;
}
.more{
   
}
.more-text{
   
  margin-right: 10rpx;
  color: #1f4BA5;
  
}
.more-img{
  width:9rpx;
  height:16rpx;
   
}
.movieslistcontainer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


