.classic-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.classic-big{
    width: 750rpx;
    height:500rpx;
}
.classic-small{
  height: 142rpx;
  width:46rpx;
  position: relative;
  right:310rpx; 
  bottom: 58rpx;
}
.classic-content{
  font-size:36rpx;
  max-width: 550rpx;
}